<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R85" }

<Material> Material.001 {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0}
  <Scalar> specg {0}
  <Scalar> specb {0}
  <Scalar> shininess {12.5}
}
<Texture> wall_with_hole_P {
  "../../textures/wall_with_hole_Plane.tga"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { REPEAT }
}
<Group> Plane {
  <VertexPool> Plane {
    <Vertex> 0 {
      0.5 2.0 1.00482201576
      <UV>  {
        0.666667 0.333333
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 1 {
      0.499999761581 2.0 0.00482213497162
      <UV>  {
        0.666667 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 2 {
      1.49999988079 1.99999988079 0.00482201576233
      <UV>  {
        1.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 3 {
      1.5 2.0 1.00482201576
      <UV>  {
        1.000000 0.333333
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 4 {
      0.5 2.0 1.00482201576
      <UV>  {
        0.666667 0.333333
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 5 {
      1.5 2.0 1.00482201576
      <UV>  {
        1.000000 0.333333
        <Tangent> { -1.000000 -0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 6 {
      1.5 2.0 2.00482201576
      <UV>  {
        1.000000 0.666666
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 7 {
      0.5 2.0 2.00482201576
      <UV>  {
        0.666667 0.666666
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 8 {
      0.5 2.0 1.00482201576
      <UV>  {
        0.666667 0.333333
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 9 {
      0.5 2.0 2.00482201576
      <UV>  {
        0.666667 0.666666
        <Tangent> { -1.000000 0.000000 -0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 10 {
      -0.5 2.0 2.00482201576
      <UV>  {
        0.333334 0.666666
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 11 {
      -0.5 2.0 1.00482201576
      <UV>  {
        0.333334 0.333333
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 12 {
      -0.5 2.0 1.00482201576
      <UV>  {
        0.333334 0.333333
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 13 {
      -0.5 2.0 2.00482201576
      <UV>  {
        0.333334 0.666666
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 14 {
      -1.5 2.0 2.00482201576
      <UV>  {
        0.000001 0.666667
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 15 {
      -1.5 2.0 1.00482201576
      <UV>  {
        0.000000 0.333334
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 16 {
      -0.5 2.0 1.00482201576
      <UV>  {
        0.333334 0.333333
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 17 {
      -1.5 2.0 1.00482201576
      <UV>  {
        0.000000 0.333334
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 18 {
      -1.5 2.0 0.00482201576233
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
    <Vertex> 19 {
      -0.5 2.0 0.00482201576233
      <UV>  {
        0.333333 0.000000
        <Tangent> { -1.000000 0.000000 -0.000001 }
        <Binormal> { -0.000001 -0.000000 1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { wall_with_hole_P }
    <MRef> { Material.001 }
    <Normal> { -0.000000 -1.000000 0.000000
    }
    <Scalar> alpha { OFF }
    <VertexRef> { 0 1 2 3 <Ref> { Plane } }
  }
  <Polygon> {
    <TRef> { wall_with_hole_P }
    <MRef> { Material.001 }
    <Normal> { 0.000000 -1.000000 -0.000000
    }
    <Scalar> alpha { OFF }
    <VertexRef> { 4 5 6 7 <Ref> { Plane } }
  }
  <Polygon> {
    <TRef> { wall_with_hole_P }
    <MRef> { Material.001 }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <Scalar> alpha { OFF }
    <VertexRef> { 8 9 10 11 <Ref> { Plane } }
  }
  <Polygon> {
    <TRef> { wall_with_hole_P }
    <MRef> { Material.001 }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <Scalar> alpha { OFF }
    <VertexRef> { 12 13 14 15 <Ref> { Plane } }
  }
  <Polygon> {
    <TRef> { wall_with_hole_P }
    <MRef> { Material.001 }
    <Normal> { 0.000000 -1.000000 0.000000
    }
    <Scalar> alpha { OFF }
    <VertexRef> { 16 17 18 19 <Ref> { Plane } }
  }
}